{
  "name": "tangerina-bot-rpg",
  "version": "1.0.0",
  "description": "Bot de RPG para WhatsApp",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "better-sqlite3": "^11.0.0",
    "pino": "^9.2.0",
    "qrcode-terminal": "^0.12.0"
  }
}
